<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorController.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorController.cs" Line="35" Column="57" />
      <File FileName="Assets\Scripts\CubeManager.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\ConstructorController.cs" Line="55" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>