<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeamAngleUiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorController.cs" Line="17" Column="49" />
      <File FileName="Assets\Scripts\CubeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstructorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeamAngleUiManager.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>