<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConveyorBeltMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Grabber.cs" Line="57" Column="28" />
      <File FileName="Assets/Scripts/Grabable.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/CubeManager.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/FloorController.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts1/GameManager.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/ConstructorManager.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/ConstructorController.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointEventScript.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/BoxSpawner.cs" Line="23" Column="27" />
      <File FileName="Assets/Scripts/ConveyorBeltMove.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/kristinngudmundsson/Documents/gameDesign/AGDD-Constrained/Irresponsible Constructors/Assets/Scripts/BoxSpawner.cs" line="21" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>