<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Grabber.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grabable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeManager.cs" Line="181" Column="4" />
      <File FileName="Assets/Scripts/FloorController.cs" Line="30" Column="36" />
      <File FileName="Assets/Scripts/ConstructorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstructorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/ConveyorBeltMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeReturn.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="43" Column="15" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="79" Column="43" />
      <File FileName="Assets/Scripts/SlideScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="17" Column="26" />
      <File FileName="Assets/Scripts/PopupManager.cs" Line="39" Column="32" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EscapeListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>