<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PopupManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Grabber.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grabable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstructorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstructorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConveyorBeltMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeReturn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlideScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="35" Column="17" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopupManager.cs" Line="55" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>